
spring.datasource.url = jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username = root
spring.datasource.password = maa1703

# for showing sql queries on console
spring.jpa.show-sql=true
